DATABASE_URL="postgres://postgres:password@localhost:5432/pharmacity-db"
STRIPE_SECRET_KEY="sk_test_51Lt6NAGlVubd39S7721SdXDerAaaGPYD4oovoDhRKiXJASrObodzE9uUYavkk7ztBpgMdECUsjvNJSSA6jhD5wqA00CKYcuGlO"